soubor			adr_od	adr_do	pocet_funkci
orion_part_01.c	0x10057	0x23563	200
orion_part_02.c	0x23780	0x38858	200
orion_part_03.c	0x38876	0x524FB	200
orion_part_04.c	0x52602	0x63FF0	200
orion_part_05.c	0x64311	0x71C01	200
orion_part_06.c	0x71CE7	0x79E06	200
orion_part_07.c	0x79E32	0x88B0A	200
orion_part_08.c	0x88B5B	0x93B7F	200
orion_part_09.c	0x93BB0	0x9F505	200
orion_part_10.c	0x9F540	0xB0499	200
orion_part_11.c	0xB04FD	0xBBC6F	200
orion_part_12.c	0xBBC8B	0xC5F52	200
orion_part_13.c	0xC5F5C	0xD6125	200
orion_part_14.c	0xD614D	0xE5B17	200
orion_part_15.c	0xE5B69	0xF53CB	200
orion_part_16.c	0xF53D7	0x102776	200
orion_part_17.c	0x10278D	0x10CDD8	200
orion_part_18.c	0x10CE64	0x11A2C8	200
orion_part_19.c	0x11A558	0x12B3E0	200
orion_part_20.c	0x12B501	0x13D97D	200
orion_part_21.c	0x13DABB	0x14814C	200
orion_part_22.c	0x14818E	0x1555FC	200
orion_part_23.c	0x15562C	0x15EA74	200
orion_part_24.c	0x15EB04	0x164200	200
orion_part_25.c	0x1642A0	0x166150	200
orion_part_26.c	0x16615C	0x1694D9	98
